#pragma once/*
void testIWSAGetVersionIS();
void testIWSAFormFileSignIS(); 
void testIWSAFormFileSignDefaultDNIS();
void testIWSAFormFileSignEmptyIS();
void testIWSAFormFileSignEmptyFormIS();
void testIWSAFormFileSignEmptyFileIS();
void testIWSAFormFileSignSingleFileIS();
void testIWSAFormFileSignSingleFormIS();
void testIWSAFormFileVerifyIS();
void testIWSAFormFileEncryptedEnvelopIS(); 
void testIWSAFormFileEncryptedEnvelopDefaultDNIS();
void testIWSAFormFileDecryptEnvelopIS();
void testIWSAFormFileEncryptedSignEnvelopIS();
void testIWSAFormFileEncryptedSignEnvelopDefaultDNIS();
void testIWSAFormFileDecryptEnvelopSignIS();
void testIWSAGetAllCertsListInfoIS();
void testIWSAGetAllCertsListInfoFilteredIS();
void testIWSAGetAllCertsListInfoDefaultDNIS();
void testIWSAGetAllCertsListInfoByIssuerDNAndCertSNIS();
void testIWSASetCertsListInfoCacheIS();
void testIWSASetCertsListInfoCacheToGetAllCertsListInfoIS();
void testIWSAGetCertInfoForIndexIS();
void testIWSAGetCertPublicKeyInfoForIndexIS();
void testIWSASetPlanTextConvertModeIS();
void testIWSA_rsa_csp_listProviderIS();
void testIWSA_rsa_csp_getCountOfCertIS();
void testIWSA_rsa_csp_getCertInfoIS();
void testIWSA_rsa_csp_AdvgenContainerP10();
void testShowSubjectFormats();
void testIWSA_rsa_csp_GenSignCertp7();
void testIWSA_rsa_csp_GenEncCertp7();
void testIWSA_rsa_csp_GenEncPrikey();
void testIWSA_rsa_csp_GenUKEK();
void testIWSA_rsa_csp_AdvImportSignEncCertIS();
void testIWSA_rsa_csp_setProviderIS();
void testenumContainers();
void testIWSA_rsa_csp_createContainerIS();
void testIWSA_rsa_csp_deleteContainerIS();
void testIWSA_rsa_csp_deleteContainerCspIS();
void testIWSA_rsa_csp_genContainerP10IS();
void testIWSA_rsa_csp_genP10IS();
void testIWSA_rsa_csp_genEncKeyPairIS();
void testIWSA_rsa_csp_delEncKeyPairIS();
void testEnumCertificateStores();
void testIWSA_rsa_csp_importX509CertToStoreIS();
void testIWSA_rsa_csp_delX509CertInStoreIS();
void testIWSA_rsa_csp_importSignX509CertIS();
void testImportCerts();
void testP10();
void testContainer();
void testKeyPair();
*/